*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan',sans-serif;
}
body{
    width: 100%;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #4b5b52;
}
.section-padding{
    padding: 40px ;
}
.section-margin{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    transition: .2 ease;
}

.hambuger{
    display: none;
}

/* HEADER SECTION */
.logo  h3{
    color: white;
    transition: .5 ease;
}
.logo  h3:hover{
    cursor: pointer;
    color: #058178;
}
.logo  h3 span{
    color: #058178;
    transition: .5 ease;
}
.logo  span:hover{
    color: white;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background:#c3c4f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: .3s ease;
    position: relative;
}
#navbar li a:hover,
#navbar li a.active{
    color: #018178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: '';
    width: 40%;
    height: 2px;
    background-color: #018178;
    position: absolute;
    bottom: -4px;
    left: 2px;
}
#mobile{
    display: none;
    align-items: center;
}
/* Home page */
#hero{
    background-image: url('./images/handsome-african-american-man-pointing-copy-space.jpg');
    background-repeat: no-repeat;
    background-position: top 25% right 0%;
    background-size: cover;
    height: 90vh;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #018178;
}
#hero button{
    margin-top: 20px;
    background-color: #018178;
    color: white;
    width:100px ;
    height:7vh ;
    font-weight:700 ;
    font-size: 15px;
    cursor: pointer;
    border: 1px solid transparent;
}
#feature .feature-box{
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03) ;
    width:180px ;
    text-align: center;
    padding:25px 15px ;
    border: 1px solid #cce7d0;
    border-radius: 5px;
    margin: 15px 0;
}
#feature .feature-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.15) ;
    border-radius: 8px;
}
#feature .feature-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #018178;
    background-color: #fddde4;
    display: inline-block;
}
#feature .feature-box img{
    width: 100px;
    margin-bottom: 10px;
}
#feature .feature-box:nth-child(2) h6{
    background-color:#61e8f2 ;
    
}
#feature .feature-box:nth-child(3) h6{
    background-color:#cdebbc ;
}
#feature .feature-box:nth-child(4) h6{
    background-color:#cdd4f8 ;
}

#feature .feature-box:nth-child(5) h6{
    background-color:#fff2e5 ;
}
#feature{
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
}
#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 17px;
    flex-wrap: wrap;
}
#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    position: relative;
    margin: 15px 0;
    transition: .2s ease;
}
#product1 .pro:hover{
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.281);
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
    background-color:#d3d3d334 ;
}
#product1 .pro .description{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .descripton .sapn{
    color:rgb(72, 29, 29);
}
#product1 .pro .description h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 13px;
}
#product1 .pro .description i{
    font-size: 12px;
    color: rgb(243,181,23);
}
#product1 .pro .description h4{
    padding-top: 7px;
    font-weight: 600;
    font-size: 14px;
}

#product1 .pro #cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e3f6ea;
    color: #058178;
    position: absolute;
    bottom: 20px;
    right: 10px; 
}
#product .pro a{
    text-decoration: none;
    color:#088178;
}

#service{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-image: url('./images/banner-background2.jpg');
    background-position: center;
    background-size: cover;
    height: 40vh;
    width: 100%;
}
#service h4{
    color: white;
    font-size: 16px;
}
#service h2{
    color: white;
    font-size: 30px;
    padding: 10px 0;
}
#service h2 span{
    color: #ef3636;
}
#service button:hover{
    background-color: #038178;
    color: white;
}
#small-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#small-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url('./images/small-banner-img1.avif');
    background-position: center;
    min-width: 580px;
    background-size: cover;
    height: 50vh;
    padding: 30px;
}
#small-banner .banner-box2{
    background-image: url('./images/small-banner-img2.jpg');
}
#small-banner h4{
    color: white;
    font-size: 19px;
    font-weight: 300;
}
#small-banner h2{
    color: white;
    font-size: 28px;
    font-weight: 800px;
}
#small-banner span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 15px;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: .5 ease-in-out;
}
#small-banner .banner-box:hover button{
    background: #038178;
    border: 1px solid #038178;
}
#small-banner2  .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url('./images/small-banner2-background.jpg');
    background-position: center;
    min-width: 30%;
    background-size: cover;
    height: 30vh;
    padding: 20px;
    margin-bottom: 20px;
}
#small-banner2 .small-banner-box2{
    background-image: url('./images/small-banner2-img.jpg');
}
#small-banner2 #small-banner-box3{
    background-image: url('./images/small-banner3-img.jpg');
}
#small-banner2  .banner-box h2{
    color: white;
    font-size:22px ;
    font-weight: 900;
}
#small-banner2  .banner-box h3{
    color:#ec544e;
    font-size:15px ;
    font-weight: 800;
}
#small-banner2{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#news-letter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url('./images/news-letter-background.avif');
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-size: cover;
}
#news-letter h4{
    font-size: 22px;
    font-weight: 700;
    color: white;
}
#news-letter p{
    font-size: 14px;
    font-weight: 600;
    color: #818e40;
}
#news-letter p span{
    color: #ffbd27;
}
#news-letter input{
    height: 3.125rem;
    padding: 0 1.25;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#news-letter button{
    background-color: #038178;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#news-letter .form{
    display: flex;
    width: 40%;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 20px;
}
footer .col {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    margin-bottom: 20px;
}
 .install  .logos{
    display: flex;
}
footer .logo{
    margin-bottom: 20px;
}
footer h4{
    font-size:14px;
    padding-bottom:20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color:#222222fc;
    margin-bottom:10px;
}
footer .follow{
    margin-top:20px;
}
footer .follow .icon{
    color:#465b42;
    padding-right:4px;
    cursor:pointer;
}
footer .follow .icon:hover,
footer a:hover{
    color:#038178;
}
footer .copyright{
    width:100%;
    text-align:center;
}
#close{
    display: none;
}


        /* SHOP STYLING */
#page-header{
    background-image: url('./images/page-header-background.webp');
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 14px;
    flex-direction: column;
}
#page-header h2,
#page-header p{
    color: white;
}

#pageimation{
    text-align: center;
}
#pageimation a{
    text-decoration: none;
    background-color: #038178;
    padding: 15px 20px;
    border-radius: 4px;
    text-decoration:none;
    color: white;
}
#pageimation a  i{
    font-size: 16px;
    font-weight: 600;
}

        /* SINGLE PRODUCTS STYLING */

#pro-details{
    display: flex;
    margin-top: 20px;
}
#pro-details .single-pro-img {
    width: 40%;
    margin-right: 50px;
}
#pro-details .single-pro-img img{
    background-color:#d3d3d334 ;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.small-img-col{
flex-basis: 14px;
}
#pro-details .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#pro-details .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#pro-details .single-pro-details h2{
    font-size: 26px;
}
#pro-details .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#pro-details .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#pro-details .single-pro-details input:focus{
    outline: none;
}
#pro-details .single-pro-details button{
    color: white;
    background-color: #038178;
}
#pro-details .single-pro-details span{
    line-height: 25px;
}

        /* BLOG PAGE STYLING */
#page-header.blog-header{
     background-image: url('./images/blog-background-img.jpg');
     width: 100%;
     height: 40vh;
    background-size: cover;
     display: flex;
    justify-content: center;
    text-align: center;
    padding: 14px;
    flex-direction: column;
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-image{
    width: 50%;
    margin-right:40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
    line-height: 30px;
}
#blog .blog-details a {
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.2s ease;
}
#blog .blog-details a::after{
    content: '';
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover {
    color: #088178;
}
#blog .blog-details a:hover::after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: lightblue;
    z-index: -9;
}

    /* ABOUT STYLING */
#page-header.about-header{
    background-image: url('./images/about-background-img.jpg');
    position: top 20%;
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width:50% ;
    height:auto ;
}
#about-head div{
    padding-left: 40px;
    line-height: 30px;
}
#about-app{
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
        /* CONTACT PAGE */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details div li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details div li i{
    padding-right: 22px;
    font-size: 14px;
}

#contact-details .details div li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .details .map{
    width: 55%;
    height: 400px;
}

#contact-details .details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin:30px;
    padding:80px;
    border:1px solid #e1e1e1;
}
#form-details form{
    width: 55%;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details form button{
    background-color: #058178;
    color: white;
}
#form-details .people div{
    padding-bottom:25px;
    display:flex;
    align-items: flex-start;
}
#form-details .people div img{
    width:65px;
    height:65px;
    object-fit: cover;
    margin-right:15px;
    border-radius:200px;
}
#form-details .people div p{
    margin:0;
    font-size:13px;
    line-height:25px;
}
#form-details .people div span{
    display:block;
    font-size: 16px;
    font-weight: 600;
    color: black;
}
        /* CART SECTION */ 
#card{
    overflow-x:  auto;
}

        #cart table{
    width:100%;
    border-collapse:collapse;
    table-layout:fixed;
    white-space: nowrap;
}
#cart table img{
    width:70px;
}
#cart table td:nth-child(1){
    width:100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width:150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width:250px;
    text-align: center;
}
#cart table td:nth-child(4){
    width:150px;
    text-align: center;
}
#cart table td:nth-child(5){
    width:150px;
    text-align: center;
}
#cart table td:nth-child(6){
    width:150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding:10px 5px 10px 15px;
}
#cart table thead{
    border:1px solid #e2e2e1;
    border-left:none;
    border-right:none;
}
#cart table thead td{
font-weight: 700;
text-transform: uppercase;
font-size:13px;
padding:18px 0;
}
#cart table tbody tr td{
    padding-top:15px;
}
#cart table tbody  td{
    font-size:13px;
}
#cart-add{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
 #coupon{
    width:50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom:15px;
}
#coupon input{
    padding:10px 20px;
    outline:none;
    width:60%;
    margin-right:10px;
    border:1px solid #e2e2e1;
}
#coupon button,
#subtotal button{
    background-color: #058178;
    color:white;
    padding:12px 20px;
}
#subtotal{
    width: 350px;
    border: 1px solid #e2e2e1;
    padding:30px;
    margin:0 auto 30px auto;
}
#subtotal table{
    border-collapse:collapse;
    width: 100%;
    margin-bottom:20px;
}
#subtotal table td{
    width:50%;
    border:1px solid #e2e2e1;
    padding:10px;
    font-size:13px
}



/* MEDIA QUERY STYLING */
@media screen and (max-width: 832px) {
     header .hambuger{
        display: inline-block;
        position: absolute;
        top: 1rem;
        right: 1rem;
        cursor: pointer;
    }
    .hambuger img {
        width: 3rem;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 300px;
        background-color: #E3E4F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.2);
        padding: 80px 0 0 10px;
        transition: .5s ease;
        transform: translateX(900px);
    }
    #navbar.active{
        transform: translateX(0);
    }
    #navbar ul{
        display: flex;
        flex-direction: column;
    }
    #navbar ul li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 15px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: 44px;
    }
    #close a{
        text-decoration: none;
        color: #222;
    }
    #lg-bag{
        display: none;
    }
    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right -20%;
    }
    #feature{
    justify-content:center;
    flex-wrap: wrap;
    }
    #feature .feature-box {
        margin: 15px 15px;
}
#product1 .pro-container{
    justify-content: center;
}
#product1 .pro{
    margin:15px 
}
#service{
    height: 20vh;
}
#small-banner .banner-box{
    min-width: 100%;
    height:30vh;
}
#small-banner2 {
    padding: 40px;
}
#small-banner2 .banner-box{
    width:28%;
}
#news-letter .form{
    width:70%;
}
 /* SINGLE PRODUCT */
 #pro-details{
    display: flex;
    flex-direction: column;
}
#pro-details .single-pro-img{
    width: 100%;
    margin-right: 0px;
}
#pro-details .single-pro-details{
    width: 100%;
}
    /* CONTACT PAGE*/
#form-details{
    padding:40px;
}
#form-details form{
    width:50%;
}
}
@media (max-width:510px) {
    .section-padding{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    #feature .feature-box{
        width: 155px;
        margin: 0 0 15px 0;
    }
    h2{
        font-size:32px;
    }
    h1{
        font-size:38px;
    }
    #product1 .pro{
        width: 100%;
    }
    #service{
        height: 30vh;
    }
    #small-banner .banner-box2 {
        margin-top: 20px;
    }
    #small-banner2{
        padding: 0 20px;
    }
    #small-banner2 .banner-box{
        width: 100%;
    }
    #news-letter{
        padding: 40px 20px ;
        height: 30vh;
    }
    #news-letter .form{
        width: 100%;
    }
    footer .copyright{
        text-align: start;
    }
    /* SINGLE PRODUCT */
    #pro-details{
        display: flex;
        flex-direction: column;
    }
    #pro-details .single-pro-img{
        width: 100%;
        margin-right: 0px;
    }
    #pro-details .single-pro-details{
        width: 100%;
    }
        /* BLOG PAGE */
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog{
        padding: 100px 20px 0px 20px;
    }
    #blog .blog-image{
        width: 100%;
        margin-bottom: 30px;
        margin-right: 0px;
    }
    #blog .blog-details{
        width: 100%;
    }
        /* ABOUT PAGE */
    #about-head{
        flex-direction: column;
    }
    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head{
        padding-left: 0px;
    }
    #about-app .video{
        width: 100%;
    }
    /* CONTACT PAGE */
    #contact-details{
        flex-direction:column;
    }
    #contact-details .details{
        width:100%;
        margin-bottom: 30px;
    }
    #contact-details .map{
        width:100%;
    }
    #form-details{
        margin: 10px;
        padding:30px 10px;
        flex-wrap:wrap;
    }
    #form-details form{
        width:100%;
        margin-bottom:30px;
    }
        /* CART PAGE */
        #create-add{
            display:flex;
            flex-direction:column;
        }
        #coupon{
            width:100%;
        }
        #subtotal{
            width:100%;
            padding:20px;
        }

}